# .env

# raw to parquet env variables
RAW_TO_PARQUET_WAREHOUSE_LOCATION=
RAW_TO_PARQUET_APP_NAME=
RAW_DATA_ONLINE_RETAIL_S3_BUCKET=
PARQUET_DATA_ONLINE_RETAIL_S3_BUCKET=
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SIGNATURE_VERSION=s3v4